(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux64")
 (DATE "Wed Jun 24 06:17:55 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux64")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[63] input60.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[62] input59.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[61] input58.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[60] input57.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[59] input55.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT in[58] input54.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[57] input53.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[56] input52.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT in[55] input51.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[54] input50.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[53] input49.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[52] input48.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[51] input47.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[50] input46.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[49] input44.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT in[48] input43.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[47] input42.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[46] input41.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[45] input40.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[44] input39.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[43] input38.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[42] input37.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT in[41] input36.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[40] input35.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[39] input33.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[38] input32.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[37] input31.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[36] input30.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[35] input29.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[34] input28.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[33] input27.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[32] input26.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[31] input25.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT in[30] input24.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[29] input22.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[28] input21.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[27] input20.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[26] input19.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[25] input18.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[24] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[23] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[22] input15.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[21] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[20] input13.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[19] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[18] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[17] input9.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[16] input8.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[15] input7.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[14] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[13] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[12] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[11] input3.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT in[10] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[9] input64.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[8] input63.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[7] input62.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[6] input61.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[5] input56.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[4] input45.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[3] input34.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[2] input23.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[1] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT sel[5] input70.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT sel[4] input69.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT sel[3] input68.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT sel[2] input67.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT sel[1] input66.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT sel[0] input65.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _060_.Y _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _071_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _075_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _104_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.Y _107_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _111_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _064_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.Y _075_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.Y _079_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.Y _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.Y _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.S (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _062_.X _066_.S (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _062_.X _072_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _062_.X _076_.S (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _062_.X _083_.S (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _062_.X _085_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _087_.S0 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _062_.X _101_.S0 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _062_.X _102_.S0 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _062_.X _105_.S0 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _063_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _086_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _087_.S1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _096_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.X _101_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _102_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.X _074_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _068_.X _078_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.X _091_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _068_.X _093_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _068_.X _095_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _068_.X _097_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.X _106_.S0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _068_.X _114_.S0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.X _116_.S0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _069_.X _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _075_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _080_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _120_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _118_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _118_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y output71.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _102_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _114_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _102_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _116_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _116_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _116_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _116_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _112_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _112_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _105_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _112_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _110_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _102_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input24.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _110_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _083_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _083_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _085_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _105_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input30.X _087_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input31.X _087_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input32.X _087_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input33.X _087_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input34.X _102_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input35.X _097_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input36.X _097_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input37.X _095_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input38.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _093_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _106_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _078_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input44.X _078_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X _101_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input46.X _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input48.X _074_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input49.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input50.X _072_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input51.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input52.X _063_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input53.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _066_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _066_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input56.X _101_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input57.X _069_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input58.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _069_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input60.X _069_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _101_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input62.X _101_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _105_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input65.X _062_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input65.X _068_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input65.X _110_.S0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input65.X _112_.S0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input66.X _061_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input66.X _065_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input66.X _069_.S1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input66.X _106_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input66.X _110_.S1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _112_.S1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input66.X _114_.S1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input66.X _116_.S1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input67.X _060_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _079_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _086_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _098_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input67.X _103_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input67.X _108_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _113_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _115_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input68.X _070_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input68.X _080_.C1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input68.X _088_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input68.X _099_.C1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input68.X _107_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input68.X _118_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input69.X _081_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input69.X _109_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input69.X _119_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _106_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input70.X _119_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input70.X _120_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _114_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output71.X out (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.413:0.413:0.413) (0.784:0.784:0.784))
    (IOPATH A1 X (0.431:0.431:0.431) (0.814:0.814:0.814))
    (IOPATH S X (0.542:0.542:0.542) (0.910:0.910:0.910))
    (IOPATH S X (0.448:0.448:0.448) (0.856:0.856:0.856))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.156:0.156:0.156))
    (IOPATH B Y (0.170:0.170:0.171) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.655:0.655:0.655))
    (IOPATH A1 X (0.371:0.371:0.371) (0.731:0.731:0.731))
    (IOPATH S X (0.438:0.438:0.438) (0.789:0.789:0.789))
    (IOPATH S X (0.345:0.345:0.345) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.193:0.193:0.193))
    (IOPATH B Y (0.131:0.132:0.132) (0.120:0.122:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.574:0.574:0.574) (1.238:1.238:1.238))
    (IOPATH A1 X (0.620:0.620:0.620) (1.282:1.282:1.282))
    (IOPATH A2 X (0.589:0.589:0.589) (1.238:1.238:1.238))
    (IOPATH A3 X (0.557:0.557:0.557) (1.216:1.216:1.216))
    (IOPATH S0 X (0.801:0.801:0.801) (1.405:1.405:1.405))
    (IOPATH S0 X (0.584:0.584:0.584) (1.179:1.179:1.179))
    (IOPATH S1 X (0.548:0.548:0.548) (0.859:0.859:0.859))
    (IOPATH S1 X (0.461:0.461:0.461) (0.702:0.702:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.306:0.307:0.309) (0.184:0.185:0.186))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.347:0.347:0.347))
    (IOPATH A2 X (0.286:0.289:0.291) (0.367:0.369:0.370))
    (IOPATH A3 X (0.301:0.301:0.301) (0.386:0.392:0.398))
    (IOPATH B1 X (0.205:0.215:0.225) (0.338:0.346:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.409:0.409:0.409) (0.790:0.790:0.790))
    (IOPATH A1 X (0.422:0.422:0.422) (0.816:0.816:0.816))
    (IOPATH S X (0.561:0.561:0.561) (0.930:0.930:0.930))
    (IOPATH S X (0.468:0.468:0.468) (0.876:0.876:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.203:0.203:0.203))
    (IOPATH B Y (0.187:0.188:0.188) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.458:0.458:0.458) (0.825:0.825:0.825))
    (IOPATH A1 X (0.413:0.413:0.413) (0.820:0.820:0.820))
    (IOPATH S X (0.579:0.579:0.579) (0.924:0.924:0.924))
    (IOPATH S X (0.460:0.460:0.460) (0.890:0.890:0.890))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.170:0.170:0.170))
    (IOPATH A2 Y (0.297:0.298:0.298) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.213:0.213:0.213) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.382:0.382:0.382) (0.787:0.787:0.787))
    (IOPATH A1 X (0.432:0.432:0.432) (0.830:0.830:0.830))
    (IOPATH S X (0.595:0.595:0.595) (0.957:0.957:0.957))
    (IOPATH S X (0.502:0.502:0.502) (0.903:0.903:0.903))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.185:0.185:0.185))
    (IOPATH B Y (0.186:0.186:0.186) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.393:0.393:0.393) (0.752:0.752:0.752))
    (IOPATH A1 X (0.400:0.400:0.400) (0.775:0.775:0.775))
    (IOPATH S X (0.483:0.483:0.483) (0.830:0.830:0.830))
    (IOPATH S X (0.364:0.364:0.364) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.277:0.277:0.278) (0.160:0.162:0.163))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.290:0.292) (0.588:0.592:0.596))
    (IOPATH A2 X (0.315:0.320:0.324) (0.635:0.639:0.643))
    (IOPATH B1 X (0.267:0.270:0.273) (0.549:0.552:0.554))
    (IOPATH B2 X (0.304:0.308:0.313) (0.590:0.595:0.600))
    (IOPATH C1 X (0.286:0.286:0.286) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.303:0.305) (0.356:0.357:0.358))
    (IOPATH A2 X (0.314:0.317:0.319) (0.401:0.401:0.402))
    (IOPATH B1 X (0.248:0.248:0.248) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.651:0.651:0.651))
    (IOPATH A1 X (0.339:0.339:0.339) (0.706:0.706:0.706))
    (IOPATH S X (0.443:0.443:0.443) (0.795:0.795:0.795))
    (IOPATH S X (0.350:0.350:0.350) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.157:0.157:0.157))
    (IOPATH B Y (0.129:0.129:0.129) (0.118:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.409:0.409:0.409) (0.781:0.781:0.781))
    (IOPATH A1 X (0.389:0.389:0.389) (0.788:0.788:0.788))
    (IOPATH S X (0.539:0.539:0.539) (0.908:0.908:0.908))
    (IOPATH S X (0.446:0.446:0.446) (0.854:0.854:0.854))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.314:0.314) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.350:0.351:0.351) (0.211:0.211:0.212))
    (IOPATH B1 Y (0.290:0.290:0.290) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.555:0.555:0.555) (1.164:1.164:1.164))
    (IOPATH A1 X (0.602:0.602:0.602) (1.208:1.208:1.208))
    (IOPATH A2 X (0.584:0.584:0.584) (1.174:1.174:1.174))
    (IOPATH A3 X (0.504:0.504:0.504) (1.115:1.115:1.115))
    (IOPATH S0 X (0.711:0.711:0.711) (1.308:1.308:1.308))
    (IOPATH S0 X (0.526:0.526:0.526) (1.055:1.055:1.055))
    (IOPATH S1 X (0.445:0.445:0.445) (0.722:0.722:0.722))
    (IOPATH S1 X (0.353:0.353:0.353) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.246:0.248:0.250) (0.134:0.135:0.135))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.277:0.280) (0.152:0.153:0.154))
    (IOPATH A2 Y (0.302:0.314:0.326) (0.222:0.226:0.229))
    (IOPATH B1 Y (0.257:0.262:0.268) (0.122:0.131:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.303:0.303:0.303) (0.709:0.709:0.709))
    (IOPATH A1 X (0.333:0.333:0.333) (0.742:0.742:0.742))
    (IOPATH S X (0.495:0.495:0.495) (0.843:0.843:0.843))
    (IOPATH S X (0.376:0.376:0.376) (0.810:0.810:0.810))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.349:0.349:0.349))
    (IOPATH B X (0.294:0.295:0.296) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.304:0.304:0.304) (0.684:0.684:0.684))
    (IOPATH A1 X (0.338:0.338:0.338) (0.722:0.722:0.722))
    (IOPATH S X (0.454:0.454:0.454) (0.797:0.797:0.797))
    (IOPATH S X (0.335:0.335:0.335) (0.764:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.312:0.312:0.312))
    (IOPATH A2 X (0.228:0.229:0.231) (0.342:0.342:0.342))
    (IOPATH B1 X (0.210:0.210:0.210) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.351:0.351:0.351) (0.712:0.712:0.712))
    (IOPATH A1 X (0.339:0.339:0.339) (0.722:0.722:0.722))
    (IOPATH S X (0.451:0.451:0.451) (0.794:0.794:0.794))
    (IOPATH S X (0.332:0.332:0.332) (0.761:0.761:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.324:0.324:0.324))
    (IOPATH B X (0.242:0.243:0.244) (0.345:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.317:0.317:0.317) (0.669:0.669:0.669))
    (IOPATH A1 X (0.379:0.379:0.379) (0.731:0.731:0.731))
    (IOPATH S X (0.420:0.420:0.420) (0.752:0.752:0.752))
    (IOPATH S X (0.301:0.301:0.301) (0.718:0.718:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.316:0.316:0.316))
    (IOPATH A2 X (0.217:0.219:0.222) (0.333:0.333:0.333))
    (IOPATH B1 X (0.207:0.207:0.207) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.456:0.457:0.457) (0.516:0.517:0.517))
    (IOPATH A2 X (0.414:0.415:0.416) (0.473:0.474:0.474))
    (IOPATH B1 X (0.425:0.425:0.425) (0.459:0.460:0.460))
    (IOPATH B2 X (0.400:0.401:0.402) (0.428:0.428:0.428))
    (IOPATH C1 X (0.489:0.489:0.489) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.311:0.322) (0.211:0.214:0.217))
    (IOPATH A2 Y (0.271:0.277:0.283) (0.157:0.157:0.157))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.566:0.566:0.566) (1.179:1.179:1.179))
    (IOPATH A1 X (0.596:0.596:0.596) (1.214:1.214:1.214))
    (IOPATH A2 X (0.555:0.555:0.555) (1.161:1.161:1.161))
    (IOPATH A3 X (0.534:0.534:0.534) (1.142:1.142:1.142))
    (IOPATH S0 X (0.721:0.721:0.721) (1.322:1.322:1.322))
    (IOPATH S0 X (0.536:0.536:0.536) (1.069:1.069:1.069))
    (IOPATH S1 X (0.455:0.455:0.455) (0.735:0.735:0.735))
    (IOPATH S1 X (0.363:0.363:0.363) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.582:0.582:0.582) (1.198:1.198:1.198))
    (IOPATH A1 X (0.589:0.589:0.589) (1.211:1.211:1.211))
    (IOPATH A2 X (0.543:0.543:0.543) (1.155:1.155:1.155))
    (IOPATH A3 X (0.562:0.562:0.562) (1.165:1.165:1.165))
    (IOPATH S0 X (0.726:0.726:0.726) (1.330:1.330:1.330))
    (IOPATH S0 X (0.541:0.541:0.541) (1.077:1.077:1.077))
    (IOPATH S1 X (0.461:0.461:0.461) (0.743:0.743:0.743))
    (IOPATH S1 X (0.369:0.369:0.369) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.368:0.368:0.368))
    (IOPATH A2 X (0.213:0.214:0.215) (0.336:0.338:0.341))
    (IOPATH B1 X (0.222:0.222:0.222) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.233:0.235:0.237) (0.130:0.131:0.132))
    (IOPATH B1 Y (0.122:0.124:0.125) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.510:0.510:0.510) (1.152:1.152:1.152))
    (IOPATH A1 X (0.594:0.594:0.594) (1.225:1.225:1.225))
    (IOPATH A2 X (0.571:0.571:0.571) (1.186:1.186:1.186))
    (IOPATH A3 X (0.592:0.592:0.592) (1.200:1.200:1.200))
    (IOPATH S0 X (0.739:0.739:0.739) (1.350:1.350:1.350))
    (IOPATH S0 X (0.555:0.555:0.555) (1.097:1.097:1.097))
    (IOPATH S1 X (0.474:0.474:0.474) (0.763:0.763:0.763))
    (IOPATH S1 X (0.382:0.382:0.382) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.638:0.638:0.638) (1.293:1.293:1.293))
    (IOPATH A1 X (0.707:0.707:0.707) (1.352:1.352:1.352))
    (IOPATH A2 X (0.585:0.585:0.585) (1.243:1.243:1.243))
    (IOPATH A3 X (0.652:0.652:0.652) (1.287:1.287:1.287))
    (IOPATH S0 X (0.816:0.816:0.816) (1.424:1.424:1.424))
    (IOPATH S0 X (0.600:0.600:0.600) (1.198:1.198:1.198))
    (IOPATH S1 X (0.563:0.563:0.563) (0.877:0.877:0.877))
    (IOPATH S1 X (0.476:0.476:0.476) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.358:0.358:0.358))
    (IOPATH A2 X (0.254:0.255:0.256) (0.380:0.381:0.382))
    (IOPATH B1 X (0.310:0.310:0.310) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.254:0.256:0.259) (0.143:0.144:0.145))
    (IOPATH B1 Y (0.131:0.133:0.135) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.306:0.314) (0.336:0.342:0.347))
    (IOPATH A2 X (0.312:0.320:0.328) (0.371:0.376:0.381))
    (IOPATH B1 X (0.293:0.293:0.293) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.705:0.705:0.705) (1.353:1.353:1.353))
    (IOPATH A1 X (0.648:0.648:0.648) (1.322:1.322:1.322))
    (IOPATH A2 X (0.636:0.636:0.636) (1.290:1.290:1.290))
    (IOPATH A3 X (0.658:0.658:0.658) (1.308:1.308:1.308))
    (IOPATH S0 X (0.843:0.843:0.843) (1.472:1.472:1.472))
    (IOPATH S0 X (0.649:0.649:0.649) (1.230:1.230:1.230))
    (IOPATH S1 X (0.583:0.583:0.583) (0.902:0.902:0.902))
    (IOPATH S1 X (0.496:0.496:0.496) (0.746:0.746:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.532:0.532:0.532))
    (IOPATH B X (0.241:0.242:0.243) (0.545:0.547:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.590:0.590:0.590) (1.246:1.246:1.246))
    (IOPATH A1 X (0.596:0.596:0.596) (1.263:1.263:1.263))
    (IOPATH A2 X (0.643:0.643:0.643) (1.274:1.274:1.274))
    (IOPATH A3 X (0.609:0.609:0.609) (1.246:1.246:1.246))
    (IOPATH S0 X (0.798:0.798:0.798) (1.417:1.417:1.417))
    (IOPATH S0 X (0.602:0.602:0.602) (1.175:1.175:1.175))
    (IOPATH S1 X (0.538:0.538:0.538) (0.848:0.848:0.848))
    (IOPATH S1 X (0.451:0.451:0.451) (0.691:0.691:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.545:0.545:0.545))
    (IOPATH B X (0.226:0.227:0.229) (0.533:0.535:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.507:0.507:0.507) (1.124:1.124:1.124))
    (IOPATH A1 X (0.526:0.526:0.526) (1.150:1.150:1.150))
    (IOPATH A2 X (0.507:0.507:0.507) (1.114:1.114:1.114))
    (IOPATH A3 X (0.501:0.501:0.501) (1.108:1.108:1.108))
    (IOPATH S0 X (0.686:0.686:0.686) (1.256:1.256:1.256))
    (IOPATH S0 X (0.464:0.464:0.464) (1.031:1.031:1.031))
    (IOPATH S1 X (0.432:0.432:0.432) (0.712:0.712:0.712))
    (IOPATH S1 X (0.345:0.345:0.345) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.579:0.579:0.579))
    (IOPATH B X (0.209:0.210:0.211) (0.527:0.529:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.597:0.597:0.597) (1.227:1.227:1.227))
    (IOPATH A1 X (0.612:0.612:0.612) (1.249:1.249:1.249))
    (IOPATH A2 X (0.571:0.571:0.571) (1.197:1.197:1.197))
    (IOPATH A3 X (0.602:0.602:0.602) (1.219:1.219:1.219))
    (IOPATH S0 X (0.746:0.746:0.746) (1.336:1.336:1.336))
    (IOPATH S0 X (0.527:0.527:0.527) (1.111:1.111:1.111))
    (IOPATH S1 X (0.492:0.492:0.492) (0.791:0.791:0.791))
    (IOPATH S1 X (0.405:0.405:0.405) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.364:0.364:0.364))
    (IOPATH A2 X (0.233:0.234:0.235) (0.354:0.356:0.358))
    (IOPATH B1 X (0.229:0.229:0.229) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.446:0.446:0.446))
    (IOPATH A2 X (0.337:0.337:0.337) (0.449:0.449:0.449))
    (IOPATH A3 X (0.349:0.349:0.349) (0.470:0.470:0.470))
    (IOPATH B1 X (0.250:0.250:0.251) (0.393:0.393:0.393))
    (IOPATH B2 X (0.240:0.241:0.241) (0.376:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.411:0.411:0.411) (0.284:0.284:0.284))
    (IOPATH A2 Y (0.385:0.386:0.386) (0.205:0.206:0.208))
    (IOPATH B1 Y (0.384:0.384:0.384) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.438:0.438) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.486:0.487:0.487) (0.325:0.326:0.326))
    (IOPATH A3 Y (0.481:0.484:0.488) (0.308:0.330:0.351))
    (IOPATH B1 Y (0.381:0.381:0.382) (0.160:0.161:0.162))
    (IOPATH B2 Y (0.415:0.431:0.447) (0.234:0.236:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.456:0.471) (0.356:0.379:0.401))
   )
  )
 )
)
