(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux64")
 (DATE "Wed Jun 24 06:17:17 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux64")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[63] _069_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[62] _069_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[61] _069_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[60] _069_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[59] _066_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[58] _066_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[57] _063_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[56] _063_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[55] _072_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[54] _072_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[53] _074_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[52] _074_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[51] _076_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[50] _076_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[49] _078_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[48] _078_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[47] _091_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[46] _091_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[45] _093_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[44] _093_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[43] _095_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[42] _095_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[41] _097_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[40] _097_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[39] _087_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[38] _087_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[37] _087_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[36] _087_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[35] _085_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[34] _085_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[33] _083_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[32] _083_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[31] _110_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[30] _110_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[29] _110_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[28] _110_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[27] _112_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[26] _112_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[25] _112_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[24] _112_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[23] _116_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[22] _116_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[21] _116_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[20] _116_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[19] _114_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[18] _114_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[17] _114_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[16] _114_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[15] _106_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[14] _106_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[13] _106_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[12] _106_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[11] _105_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[10] _105_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[9] _105_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[8] _105_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[7] _101_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[6] _101_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[5] _101_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[4] _101_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[3] _102_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[2] _102_.A2 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[1] _102_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT in[0] _102_.A0 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT sel[5] _119_.B1 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT sel[5] _120_.A1 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT sel[4] _081_.A (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT sel[4] _109_.B1 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT sel[4] _119_.A1 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT sel[3] _070_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT sel[3] _080_.C1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT sel[3] _088_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT sel[3] _099_.C1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT sel[3] _107_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT sel[3] _118_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT sel[2] _060_.A (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _079_.B1 (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _086_.B1 (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _098_.B1 (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _103_.A1 (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _108_.A1 (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _113_.A (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[2] _115_.A (0.088:0.088:0.088) (0.039:0.039:0.039))
    (INTERCONNECT sel[1] _061_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _065_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _069_.S1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _106_.S1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _110_.S1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _112_.S1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _114_.S1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[1] _116_.S1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT sel[0] _062_.A (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT sel[0] _068_.A (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT sel[0] _110_.S0 (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT sel[0] _112_.S0 (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT _060_.Y _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.S (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _087_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _101_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _102_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _105_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _087_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _101_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _102_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _105_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _091_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _093_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _097_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _116_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _118_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.250:0.250:0.250))
    (IOPATH A1 X (0.134:0.134:0.134) (0.253:0.253:0.253))
    (IOPATH S X (0.297:0.297:0.297) (0.399:0.399:0.399))
    (IOPATH S X (0.257:0.257:0.257) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.047:0.047:0.047))
    (IOPATH B Y (0.058:0.059:0.059) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.250:0.250:0.250))
    (IOPATH A1 X (0.134:0.134:0.134) (0.253:0.253:0.253))
    (IOPATH S X (0.297:0.297:0.297) (0.399:0.399:0.399))
    (IOPATH S X (0.257:0.257:0.257) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.061:0.061:0.061))
    (IOPATH B Y (0.059:0.059:0.059) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.438:0.438:0.438))
    (IOPATH A1 X (0.223:0.223:0.223) (0.436:0.436:0.436))
    (IOPATH A2 X (0.220:0.220:0.220) (0.442:0.442:0.442))
    (IOPATH A3 X (0.220:0.220:0.220) (0.451:0.451:0.451))
    (IOPATH S0 X (0.409:0.409:0.409) (0.572:0.572:0.572))
    (IOPATH S0 X (0.326:0.326:0.326) (0.495:0.495:0.495))
    (IOPATH S1 X (0.222:0.222:0.222) (0.311:0.311:0.311))
    (IOPATH S1 X (0.203:0.203:0.203) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.111:0.112:0.113) (0.045:0.046:0.046))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.203:0.203:0.203))
    (IOPATH A2 X (0.132:0.133:0.133) (0.210:0.213:0.216))
    (IOPATH A3 X (0.138:0.140:0.143) (0.223:0.234:0.245))
    (IOPATH B1 X (0.084:0.092:0.100) (0.196:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.250:0.250:0.250))
    (IOPATH A1 X (0.134:0.134:0.134) (0.253:0.253:0.253))
    (IOPATH S X (0.297:0.297:0.297) (0.399:0.399:0.399))
    (IOPATH S X (0.257:0.257:0.257) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.061:0.061:0.061))
    (IOPATH B Y (0.058:0.059:0.059) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.252:0.252:0.252))
    (IOPATH A1 X (0.135:0.135:0.135) (0.255:0.255:0.255))
    (IOPATH S X (0.299:0.299:0.299) (0.401:0.401:0.401))
    (IOPATH S X (0.259:0.259:0.259) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.046:0.047:0.048))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.250:0.250:0.250))
    (IOPATH A1 X (0.134:0.134:0.134) (0.253:0.253:0.253))
    (IOPATH S X (0.297:0.297:0.297) (0.399:0.399:0.399))
    (IOPATH S X (0.257:0.257:0.257) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.060:0.060:0.060))
    (IOPATH B Y (0.059:0.059:0.059) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.252:0.252:0.252))
    (IOPATH A1 X (0.135:0.135:0.135) (0.255:0.255:0.255))
    (IOPATH S X (0.299:0.299:0.299) (0.401:0.401:0.401))
    (IOPATH S X (0.259:0.259:0.259) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.122:0.122:0.123) (0.046:0.047:0.048))
    (IOPATH B1 Y (0.093:0.093:0.093) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.129:0.132) (0.330:0.339:0.348))
    (IOPATH A2 X (0.139:0.141:0.143) (0.362:0.364:0.367))
    (IOPATH B1 X (0.121:0.124:0.127) (0.313:0.321:0.329))
    (IOPATH B2 X (0.134:0.136:0.137) (0.336:0.338:0.340))
    (IOPATH C1 X (0.109:0.109:0.109) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.109:0.110) (0.181:0.182:0.183))
    (IOPATH A2 X (0.113:0.114:0.115) (0.210:0.211:0.211))
    (IOPATH B1 X (0.084:0.084:0.084) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.250:0.250:0.250))
    (IOPATH A1 X (0.134:0.134:0.134) (0.253:0.253:0.253))
    (IOPATH S X (0.297:0.297:0.297) (0.399:0.399:0.399))
    (IOPATH S X (0.257:0.257:0.257) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.057:0.057:0.057))
    (IOPATH B Y (0.066:0.066:0.067) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.252:0.252:0.252))
    (IOPATH A1 X (0.135:0.135:0.135) (0.255:0.255:0.255))
    (IOPATH S X (0.299:0.299:0.299) (0.401:0.401:0.401))
    (IOPATH S X (0.259:0.259:0.259) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.142:0.142:0.143) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.438:0.438:0.438))
    (IOPATH A1 X (0.223:0.223:0.223) (0.436:0.436:0.436))
    (IOPATH A2 X (0.220:0.220:0.220) (0.442:0.442:0.442))
    (IOPATH A3 X (0.220:0.220:0.220) (0.451:0.451:0.451))
    (IOPATH S0 X (0.409:0.409:0.409) (0.572:0.572:0.572))
    (IOPATH S0 X (0.326:0.326:0.326) (0.495:0.495:0.495))
    (IOPATH S1 X (0.278:0.278:0.278) (0.372:0.372:0.372))
    (IOPATH S1 X (0.281:0.281:0.281) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.126:0.128:0.130) (0.051:0.052:0.053))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.120:0.123) (0.045:0.046:0.047))
    (IOPATH A2 Y (0.134:0.145:0.157) (0.067:0.067:0.068))
    (IOPATH B1 Y (0.104:0.107:0.109) (0.033:0.039:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.233:0.233:0.233))
    (IOPATH A1 X (0.116:0.116:0.116) (0.235:0.235:0.235))
    (IOPATH S X (0.280:0.280:0.280) (0.382:0.382:0.382))
    (IOPATH S X (0.238:0.238:0.238) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.225:0.225:0.225))
    (IOPATH B X (0.122:0.123:0.124) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.238:0.238:0.238))
    (IOPATH A1 X (0.121:0.121:0.121) (0.240:0.240:0.240))
    (IOPATH S X (0.285:0.285:0.285) (0.387:0.387:0.387))
    (IOPATH S X (0.244:0.244:0.244) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.186:0.186:0.186))
    (IOPATH A2 X (0.106:0.107:0.108) (0.199:0.200:0.200))
    (IOPATH B1 X (0.108:0.108:0.108) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.233:0.233:0.233))
    (IOPATH A1 X (0.116:0.116:0.116) (0.235:0.235:0.235))
    (IOPATH S X (0.280:0.280:0.280) (0.382:0.382:0.382))
    (IOPATH S X (0.238:0.238:0.238) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.225:0.225:0.225))
    (IOPATH B X (0.122:0.122:0.123) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.238:0.238:0.238))
    (IOPATH A1 X (0.121:0.121:0.121) (0.240:0.240:0.240))
    (IOPATH S X (0.285:0.285:0.285) (0.387:0.387:0.387))
    (IOPATH S X (0.244:0.244:0.244) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.186:0.186:0.186))
    (IOPATH A2 X (0.106:0.107:0.108) (0.199:0.200:0.200))
    (IOPATH B1 X (0.104:0.104:0.104) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.189:0.190) (0.280:0.280:0.281))
    (IOPATH A2 X (0.179:0.179:0.179) (0.261:0.262:0.262))
    (IOPATH B1 X (0.180:0.181:0.182) (0.240:0.241:0.241))
    (IOPATH B2 X (0.173:0.173:0.173) (0.222:0.222:0.223))
    (IOPATH C1 X (0.186:0.186:0.186) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.129:0.132) (0.069:0.070:0.071))
    (IOPATH A2 Y (0.109:0.112:0.114) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.438:0.438:0.438))
    (IOPATH A1 X (0.223:0.223:0.223) (0.436:0.436:0.436))
    (IOPATH A2 X (0.220:0.220:0.220) (0.442:0.442:0.442))
    (IOPATH A3 X (0.220:0.220:0.220) (0.451:0.451:0.451))
    (IOPATH S0 X (0.409:0.409:0.409) (0.572:0.572:0.572))
    (IOPATH S0 X (0.326:0.326:0.326) (0.495:0.495:0.495))
    (IOPATH S1 X (0.278:0.278:0.278) (0.372:0.372:0.372))
    (IOPATH S1 X (0.281:0.281:0.281) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.422:0.422:0.422))
    (IOPATH A1 X (0.209:0.209:0.209) (0.420:0.420:0.420))
    (IOPATH A2 X (0.206:0.206:0.206) (0.426:0.426:0.426))
    (IOPATH A3 X (0.206:0.206:0.206) (0.436:0.436:0.436))
    (IOPATH S0 X (0.395:0.395:0.395) (0.557:0.557:0.557))
    (IOPATH S0 X (0.310:0.310:0.310) (0.479:0.479:0.479))
    (IOPATH S1 X (0.263:0.263:0.263) (0.356:0.356:0.356))
    (IOPATH S1 X (0.266:0.266:0.266) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.213:0.213:0.213))
    (IOPATH A2 X (0.112:0.113:0.114) (0.202:0.204:0.206))
    (IOPATH B1 X (0.123:0.123:0.123) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.109:0.111:0.112) (0.045:0.046:0.047))
    (IOPATH B1 Y (0.039:0.042:0.044) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.438:0.438:0.438))
    (IOPATH A1 X (0.223:0.223:0.223) (0.436:0.436:0.436))
    (IOPATH A2 X (0.220:0.220:0.220) (0.442:0.442:0.442))
    (IOPATH A3 X (0.220:0.220:0.220) (0.451:0.451:0.451))
    (IOPATH S0 X (0.409:0.409:0.409) (0.572:0.572:0.572))
    (IOPATH S0 X (0.326:0.326:0.326) (0.495:0.495:0.495))
    (IOPATH S1 X (0.278:0.278:0.278) (0.372:0.372:0.372))
    (IOPATH S1 X (0.281:0.281:0.281) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.422:0.422:0.422))
    (IOPATH A1 X (0.209:0.209:0.209) (0.420:0.420:0.420))
    (IOPATH A2 X (0.206:0.206:0.206) (0.426:0.426:0.426))
    (IOPATH A3 X (0.206:0.206:0.206) (0.436:0.436:0.436))
    (IOPATH S0 X (0.395:0.395:0.395) (0.557:0.557:0.557))
    (IOPATH S0 X (0.310:0.310:0.310) (0.479:0.479:0.479))
    (IOPATH S1 X (0.208:0.208:0.208) (0.295:0.295:0.295))
    (IOPATH S1 X (0.189:0.189:0.189) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.220:0.220:0.220))
    (IOPATH A2 X (0.112:0.113:0.114) (0.203:0.204:0.206))
    (IOPATH B1 X (0.138:0.138:0.138) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.109:0.110:0.112) (0.045:0.046:0.046))
    (IOPATH B1 Y (0.039:0.042:0.044) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.118:0.125) (0.176:0.180:0.183))
    (IOPATH A2 X (0.115:0.122:0.129) (0.198:0.201:0.204))
    (IOPATH B1 X (0.091:0.091:0.091) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.198:0.198:0.198) (0.414:0.414:0.414))
    (IOPATH A1 X (0.202:0.202:0.202) (0.412:0.412:0.412))
    (IOPATH A2 X (0.198:0.198:0.198) (0.418:0.418:0.418))
    (IOPATH A3 X (0.199:0.199:0.199) (0.428:0.428:0.428))
    (IOPATH S0 X (0.305:0.305:0.305) (0.476:0.476:0.476))
    (IOPATH S0 X (0.202:0.202:0.202) (0.392:0.392:0.392))
    (IOPATH S1 X (0.200:0.200:0.200) (0.287:0.287:0.287))
    (IOPATH S1 X (0.181:0.181:0.181) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.294:0.294:0.294))
    (IOPATH B X (0.090:0.090:0.091) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.198:0.198:0.198) (0.414:0.414:0.414))
    (IOPATH A1 X (0.202:0.202:0.202) (0.412:0.412:0.412))
    (IOPATH A2 X (0.198:0.198:0.198) (0.418:0.418:0.418))
    (IOPATH A3 X (0.199:0.199:0.199) (0.428:0.428:0.428))
    (IOPATH S0 X (0.305:0.305:0.305) (0.476:0.476:0.476))
    (IOPATH S0 X (0.202:0.202:0.202) (0.392:0.392:0.392))
    (IOPATH S1 X (0.200:0.200:0.200) (0.287:0.287:0.287))
    (IOPATH S1 X (0.181:0.181:0.181) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.286:0.286:0.286))
    (IOPATH B X (0.090:0.090:0.091) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.198:0.198:0.198) (0.414:0.414:0.414))
    (IOPATH A1 X (0.202:0.202:0.202) (0.412:0.412:0.412))
    (IOPATH A2 X (0.198:0.198:0.198) (0.418:0.418:0.418))
    (IOPATH A3 X (0.199:0.199:0.199) (0.428:0.428:0.428))
    (IOPATH S0 X (0.387:0.387:0.387) (0.549:0.549:0.549))
    (IOPATH S0 X (0.302:0.302:0.302) (0.470:0.470:0.470))
    (IOPATH S1 X (0.200:0.200:0.200) (0.287:0.287:0.287))
    (IOPATH S1 X (0.181:0.181:0.181) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.286:0.286:0.286))
    (IOPATH B X (0.090:0.091:0.092) (0.270:0.271:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.422:0.422:0.422))
    (IOPATH A1 X (0.209:0.209:0.209) (0.420:0.420:0.420))
    (IOPATH A2 X (0.206:0.206:0.206) (0.426:0.426:0.426))
    (IOPATH A3 X (0.206:0.206:0.206) (0.436:0.436:0.436))
    (IOPATH S0 X (0.395:0.395:0.395) (0.557:0.557:0.557))
    (IOPATH S0 X (0.310:0.310:0.310) (0.479:0.479:0.479))
    (IOPATH S1 X (0.208:0.208:0.208) (0.295:0.295:0.295))
    (IOPATH S1 X (0.189:0.189:0.189) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.211:0.211:0.211))
    (IOPATH A2 X (0.103:0.104:0.105) (0.194:0.195:0.196))
    (IOPATH B1 X (0.114:0.114:0.114) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.238:0.238:0.238))
    (IOPATH A2 X (0.160:0.160:0.160) (0.267:0.267:0.267))
    (IOPATH A3 X (0.164:0.164:0.164) (0.266:0.266:0.266))
    (IOPATH B1 X (0.114:0.114:0.114) (0.222:0.222:0.222))
    (IOPATH B2 X (0.120:0.120:0.121) (0.226:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.134:0.135:0.135) (0.052:0.053:0.053))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.205:0.205:0.205))
    (IOPATH A2 Y (0.429:0.429:0.430) (0.211:0.211:0.212))
    (IOPATH A3 Y (0.432:0.434:0.437) (0.218:0.225:0.232))
    (IOPATH B1 Y (0.393:0.393:0.394) (0.121:0.122:0.123))
    (IOPATH B2 Y (0.395:0.397:0.399) (0.145:0.146:0.148))
   )
  )
 )
)
