(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux64")
 (DATE "Wed Jun 24 06:17:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux64")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[63] input60.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[62] input59.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[61] input58.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[60] input57.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[59] input55.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT in[58] input54.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[57] input53.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[56] input52.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT in[55] input51.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[54] input50.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[53] input49.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT in[52] input48.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[51] input47.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[50] input46.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[49] input44.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT in[48] input43.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT in[47] input42.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[46] input41.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[45] input40.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[44] input39.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[43] input38.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[42] input37.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[41] input36.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT in[40] input35.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[39] input33.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT in[38] input32.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[37] input31.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[36] input30.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[35] input29.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[34] input28.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT in[33] input27.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[32] input26.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[31] input25.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT in[30] input24.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[29] input22.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[28] input21.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[27] input20.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[26] input19.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[25] input18.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[24] input17.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[23] input16.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[22] input15.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[21] input14.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[20] input13.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[19] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[18] input10.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[17] input9.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[16] input8.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[15] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[14] input6.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT in[13] input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[12] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[11] input3.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT in[10] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[9] input64.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[8] input63.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[7] input62.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[6] input61.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[5] input56.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[4] input45.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[3] input34.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[2] input23.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[1] input12.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT sel[5] input70.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT sel[4] input69.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT sel[3] input68.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT sel[2] input67.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT sel[1] input66.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT sel[0] input65.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _060_.Y _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _075_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _066_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _072_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _076_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _083_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _085_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _087_.S0 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _101_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _102_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _105_.S0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _063_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _087_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _101_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _102_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _074_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _078_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _091_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _093_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _095_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _097_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _106_.S0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _114_.S0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _116_.S0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _069_.X _070_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _118_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y output71.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _102_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _114_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _116_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _116_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _112_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _112_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _110_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _110_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _083_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _085_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _105_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input30.X _087_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input31.X _087_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input32.X _087_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _087_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _102_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input35.X _097_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _097_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input37.X _095_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _106_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _078_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X _101_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input46.X _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _074_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input49.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input50.X _072_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input52.X _063_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input53.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _066_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _066_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input56.X _101_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input57.X _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _069_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input62.X _101_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _105_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input65.X _062_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input65.X _068_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input65.X _110_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input65.X _112_.S0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input66.X _061_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input66.X _065_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _069_.S1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _106_.S1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input66.X _110_.S1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input66.X _112_.S1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _114_.S1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input66.X _116_.S1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _060_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _079_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _086_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _098_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input67.X _103_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _108_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input68.X _070_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input68.X _080_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _088_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _099_.C1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _107_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _118_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input69.X _081_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input69.X _109_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input69.X _119_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _106_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input70.X _119_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input70.X _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _114_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.188:0.188:0.188))
    (IOPATH A1 X (0.137:0.137:0.137) (0.197:0.197:0.197))
    (IOPATH S X (0.183:0.183:0.183) (0.231:0.231:0.231))
    (IOPATH S X (0.142:0.142:0.142) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.033:0.033:0.033))
    (IOPATH B Y (0.060:0.061:0.062) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.145:0.145:0.145))
    (IOPATH A1 X (0.101:0.101:0.101) (0.167:0.167:0.167))
    (IOPATH S X (0.141:0.141:0.141) (0.191:0.191:0.191))
    (IOPATH S X (0.101:0.101:0.101) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.038:0.038:0.038))
    (IOPATH B Y (0.051:0.051:0.051) (0.031:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.180:0.180:0.180) (0.316:0.316:0.316))
    (IOPATH A1 X (0.193:0.193:0.193) (0.328:0.328:0.328))
    (IOPATH A2 X (0.186:0.186:0.186) (0.318:0.318:0.318))
    (IOPATH A3 X (0.177:0.177:0.177) (0.304:0.304:0.304))
    (IOPATH S0 X (0.249:0.249:0.249) (0.324:0.324:0.324))
    (IOPATH S0 X (0.178:0.178:0.178) (0.259:0.259:0.259))
    (IOPATH S1 X (0.181:0.181:0.181) (0.198:0.198:0.198))
    (IOPATH S1 X (0.151:0.151:0.151) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.108:0.112:0.117) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.077:0.078:0.078) (0.125:0.125:0.126))
    (IOPATH A3 X (0.080:0.080:0.080) (0.129:0.133:0.137))
    (IOPATH B1 X (0.055:0.057:0.058) (0.068:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.192:0.192:0.192))
    (IOPATH A1 X (0.141:0.141:0.141) (0.199:0.199:0.199))
    (IOPATH S X (0.194:0.194:0.194) (0.239:0.239:0.239))
    (IOPATH S X (0.154:0.154:0.154) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.041:0.041:0.041))
    (IOPATH B Y (0.068:0.069:0.070) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.201:0.201:0.201))
    (IOPATH A1 X (0.141:0.141:0.141) (0.201:0.201:0.201))
    (IOPATH S X (0.200:0.200:0.200) (0.243:0.243:0.243))
    (IOPATH S X (0.156:0.156:0.156) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.091) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.111:0.112:0.113) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.193:0.193:0.193))
    (IOPATH A1 X (0.147:0.147:0.147) (0.204:0.204:0.204))
    (IOPATH S X (0.205:0.205:0.205) (0.246:0.246:0.246))
    (IOPATH S X (0.164:0.164:0.164) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH B Y (0.066:0.067:0.069) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.178:0.178:0.178))
    (IOPATH A1 X (0.122:0.122:0.122) (0.184:0.184:0.184))
    (IOPATH S X (0.163:0.163:0.163) (0.215:0.215:0.215))
    (IOPATH S X (0.120:0.120:0.120) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.107:0.108:0.108) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.079:0.080) (0.160:0.162:0.164))
    (IOPATH A2 X (0.082:0.085:0.088) (0.174:0.176:0.177))
    (IOPATH B1 X (0.074:0.075:0.076) (0.139:0.140:0.142))
    (IOPATH B2 X (0.081:0.084:0.086) (0.150:0.152:0.153))
    (IOPATH C1 X (0.071:0.071:0.071) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.106) (0.118:0.119:0.121))
    (IOPATH A2 X (0.109:0.109:0.110) (0.137:0.138:0.139))
    (IOPATH B1 X (0.092:0.092:0.092) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.145:0.145:0.145))
    (IOPATH A1 X (0.098:0.098:0.098) (0.159:0.159:0.159))
    (IOPATH S X (0.143:0.143:0.143) (0.194:0.194:0.194))
    (IOPATH S X (0.103:0.103:0.103) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.034:0.034:0.034))
    (IOPATH B Y (0.049:0.049:0.050) (0.030:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.189:0.189:0.189))
    (IOPATH A1 X (0.129:0.129:0.129) (0.191:0.191:0.191))
    (IOPATH S X (0.184:0.184:0.184) (0.232:0.232:0.232))
    (IOPATH S X (0.144:0.144:0.144) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.279:0.279:0.279))
    (IOPATH A1 X (0.167:0.167:0.167) (0.291:0.291:0.291))
    (IOPATH A2 X (0.164:0.164:0.164) (0.284:0.284:0.284))
    (IOPATH A3 X (0.146:0.146:0.146) (0.261:0.261:0.261))
    (IOPATH S0 X (0.207:0.207:0.207) (0.279:0.279:0.279))
    (IOPATH S0 X (0.144:0.144:0.144) (0.211:0.211:0.211))
    (IOPATH S1 X (0.137:0.137:0.137) (0.153:0.153:0.153))
    (IOPATH S1 X (0.107:0.107:0.107) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.088:0.093:0.097) (0.035:0.036:0.036))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.107:0.109) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.125:0.128:0.131) (0.052:0.055:0.059))
    (IOPATH B1 Y (0.069:0.072:0.075) (0.032:0.033:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH A1 X (0.110:0.110:0.110) (0.176:0.176:0.176))
    (IOPATH S X (0.168:0.168:0.168) (0.219:0.219:0.219))
    (IOPATH S X (0.124:0.124:0.124) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.104:0.104:0.104))
    (IOPATH B X (0.093:0.093:0.093) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.095:0.095:0.095) (0.155:0.155:0.155))
    (IOPATH A1 X (0.105:0.105:0.105) (0.165:0.165:0.165))
    (IOPATH S X (0.150:0.150:0.150) (0.203:0.203:0.203))
    (IOPATH S X (0.107:0.107:0.107) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.106:0.106:0.106))
    (IOPATH A2 X (0.069:0.069:0.069) (0.115:0.115:0.115))
    (IOPATH B1 X (0.055:0.055:0.055) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.105:0.105:0.105) (0.163:0.163:0.163))
    (IOPATH A1 X (0.105:0.105:0.105) (0.165:0.165:0.165))
    (IOPATH S X (0.149:0.149:0.149) (0.202:0.202:0.202))
    (IOPATH S X (0.106:0.106:0.106) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.096:0.096:0.096))
    (IOPATH B X (0.076:0.076:0.076) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.149:0.149:0.149))
    (IOPATH A1 X (0.099:0.099:0.099) (0.164:0.164:0.164))
    (IOPATH S X (0.137:0.137:0.137) (0.188:0.188:0.188))
    (IOPATH S X (0.093:0.093:0.093) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.107:0.107:0.107))
    (IOPATH A2 X (0.066:0.067:0.067) (0.112:0.112:0.113))
    (IOPATH B1 X (0.055:0.055:0.055) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.115) (0.163:0.163:0.163))
    (IOPATH A2 X (0.108:0.108:0.108) (0.147:0.148:0.149))
    (IOPATH B1 X (0.104:0.105:0.105) (0.141:0.141:0.141))
    (IOPATH B2 X (0.102:0.102:0.102) (0.128:0.129:0.129))
    (IOPATH C1 X (0.105:0.105:0.105) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.121:0.124) (0.050:0.053:0.055))
    (IOPATH A2 Y (0.104:0.106:0.109) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.284:0.284:0.284))
    (IOPATH A1 X (0.169:0.169:0.169) (0.295:0.295:0.295))
    (IOPATH A2 X (0.160:0.160:0.160) (0.283:0.283:0.283))
    (IOPATH A3 X (0.155:0.155:0.155) (0.270:0.270:0.270))
    (IOPATH S0 X (0.211:0.211:0.211) (0.284:0.284:0.284))
    (IOPATH S0 X (0.148:0.148:0.148) (0.215:0.215:0.215))
    (IOPATH S1 X (0.140:0.140:0.140) (0.157:0.157:0.157))
    (IOPATH S1 X (0.111:0.111:0.111) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.291:0.291:0.291))
    (IOPATH A1 X (0.167:0.167:0.167) (0.294:0.294:0.294))
    (IOPATH A2 X (0.157:0.157:0.157) (0.281:0.281:0.281))
    (IOPATH A3 X (0.161:0.161:0.161) (0.276:0.276:0.276))
    (IOPATH S0 X (0.213:0.213:0.213) (0.287:0.287:0.287))
    (IOPATH S0 X (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH S1 X (0.142:0.142:0.142) (0.159:0.159:0.159))
    (IOPATH S1 X (0.112:0.112:0.112) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.123:0.123:0.123))
    (IOPATH A2 X (0.063:0.064:0.064) (0.104:0.109:0.114))
    (IOPATH B1 X (0.055:0.055:0.055) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.083:0.087:0.092) (0.034:0.034:0.035))
    (IOPATH B1 Y (0.043:0.045:0.046) (0.023:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.279:0.279:0.279))
    (IOPATH A1 X (0.172:0.172:0.172) (0.300:0.300:0.300))
    (IOPATH A2 X (0.166:0.166:0.166) (0.290:0.290:0.290))
    (IOPATH A3 X (0.172:0.172:0.172) (0.288:0.288:0.288))
    (IOPATH S0 X (0.218:0.218:0.218) (0.293:0.293:0.293))
    (IOPATH S0 X (0.155:0.155:0.155) (0.224:0.224:0.224))
    (IOPATH S1 X (0.147:0.147:0.147) (0.164:0.164:0.164))
    (IOPATH S1 X (0.117:0.117:0.117) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.195:0.195:0.195) (0.328:0.328:0.328))
    (IOPATH A1 X (0.212:0.212:0.212) (0.344:0.344:0.344))
    (IOPATH A2 X (0.184:0.184:0.184) (0.317:0.317:0.317))
    (IOPATH A3 X (0.201:0.201:0.201) (0.320:0.320:0.320))
    (IOPATH S0 X (0.252:0.252:0.252) (0.327:0.327:0.327))
    (IOPATH S0 X (0.182:0.182:0.182) (0.262:0.262:0.262))
    (IOPATH S1 X (0.184:0.184:0.184) (0.200:0.200:0.200))
    (IOPATH S1 X (0.154:0.154:0.154) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.121:0.121:0.121))
    (IOPATH A2 X (0.070:0.070:0.070) (0.117:0.121:0.126))
    (IOPATH B1 X (0.063:0.063:0.063) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.090:0.094:0.099) (0.037:0.038:0.038))
    (IOPATH B1 Y (0.047:0.048:0.049) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.099:0.101) (0.109:0.113:0.117))
    (IOPATH A2 X (0.100:0.103:0.106) (0.126:0.129:0.133))
    (IOPATH B1 X (0.084:0.084:0.084) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.345:0.345:0.345))
    (IOPATH A1 X (0.205:0.205:0.205) (0.339:0.339:0.339))
    (IOPATH A2 X (0.203:0.203:0.203) (0.332:0.332:0.332))
    (IOPATH A3 X (0.210:0.210:0.210) (0.328:0.328:0.328))
    (IOPATH S0 X (0.261:0.261:0.261) (0.339:0.339:0.339))
    (IOPATH S0 X (0.198:0.198:0.198) (0.270:0.270:0.270))
    (IOPATH S1 X (0.194:0.194:0.194) (0.208:0.208:0.208))
    (IOPATH S1 X (0.164:0.164:0.164) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.142:0.142:0.142))
    (IOPATH B X (0.075:0.075:0.075) (0.139:0.143:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.182:0.182:0.182) (0.317:0.317:0.317))
    (IOPATH A1 X (0.186:0.186:0.186) (0.323:0.323:0.323))
    (IOPATH A2 X (0.197:0.197:0.197) (0.326:0.326:0.326))
    (IOPATH A3 X (0.190:0.190:0.190) (0.311:0.311:0.311))
    (IOPATH S0 X (0.244:0.244:0.244) (0.324:0.324:0.324))
    (IOPATH S0 X (0.181:0.181:0.181) (0.256:0.256:0.256))
    (IOPATH S1 X (0.177:0.177:0.177) (0.195:0.195:0.195))
    (IOPATH S1 X (0.147:0.147:0.147) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.146:0.146:0.146))
    (IOPATH B X (0.074:0.074:0.074) (0.136:0.140:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.268:0.268:0.268))
    (IOPATH A1 X (0.151:0.151:0.151) (0.276:0.276:0.276))
    (IOPATH A2 X (0.147:0.147:0.147) (0.269:0.269:0.269))
    (IOPATH A3 X (0.144:0.144:0.144) (0.259:0.259:0.259))
    (IOPATH S0 X (0.200:0.200:0.200) (0.270:0.270:0.270))
    (IOPATH S0 X (0.130:0.130:0.130) (0.204:0.204:0.204))
    (IOPATH S1 X (0.134:0.134:0.134) (0.149:0.149:0.149))
    (IOPATH S1 X (0.103:0.103:0.103) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.157:0.157:0.157))
    (IOPATH B X (0.078:0.078:0.078) (0.135:0.139:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.172:0.172:0.172) (0.301:0.301:0.301))
    (IOPATH A1 X (0.178:0.178:0.178) (0.308:0.308:0.308))
    (IOPATH A2 X (0.170:0.170:0.170) (0.296:0.296:0.296))
    (IOPATH A3 X (0.176:0.176:0.176) (0.294:0.294:0.294))
    (IOPATH S0 X (0.223:0.223:0.223) (0.296:0.296:0.296))
    (IOPATH S0 X (0.153:0.153:0.153) (0.231:0.231:0.231))
    (IOPATH S1 X (0.156:0.156:0.156) (0.172:0.172:0.172))
    (IOPATH S1 X (0.125:0.125:0.125) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.123:0.123:0.123))
    (IOPATH A2 X (0.068:0.069:0.069) (0.109:0.114:0.119))
    (IOPATH B1 X (0.057:0.057:0.057) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.125:0.125:0.125))
    (IOPATH A2 X (0.086:0.086:0.086) (0.126:0.126:0.126))
    (IOPATH A3 X (0.089:0.089:0.089) (0.131:0.131:0.131))
    (IOPATH B1 X (0.067:0.067:0.067) (0.080:0.080:0.080))
    (IOPATH B2 X (0.065:0.065:0.066) (0.078:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.159:0.160:0.162) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.154:0.156:0.157) (0.082:0.082:0.082))
    (IOPATH A3 Y (0.151:0.155:0.158) (0.073:0.076:0.079))
    (IOPATH B1 Y (0.086:0.087:0.088) (0.046:0.046:0.046))
    (IOPATH B2 Y (0.106:0.110:0.114) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.149:0.156) (0.127:0.135:0.143))
   )
  )
 )
)
