(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux64")
 (DATE "Wed Jun 24 06:17:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux64")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[63] input60.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[62] input59.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[61] input58.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[60] input57.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[59] input55.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT in[58] input54.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[57] input53.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[56] input52.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT in[55] input51.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[54] input50.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[53] input49.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[52] input48.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[51] input47.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[50] input46.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[49] input44.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT in[48] input43.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[47] input42.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[46] input41.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[45] input40.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[44] input39.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[43] input38.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[42] input37.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[41] input36.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[40] input35.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[39] input33.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[38] input32.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT in[37] input31.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[36] input30.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[35] input29.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[34] input28.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[33] input27.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[32] input26.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[31] input25.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT in[30] input24.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[29] input22.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[28] input21.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[27] input20.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[26] input19.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[25] input18.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[24] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[23] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[22] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[21] input14.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[20] input13.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[19] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[18] input10.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[17] input9.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[16] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[15] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[14] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[13] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[12] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[11] input3.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT in[10] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[9] input64.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[8] input63.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[7] input62.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[6] input61.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[5] input56.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[4] input45.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[3] input34.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[2] input23.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[1] input12.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT sel[5] input70.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT sel[4] input69.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT sel[3] input68.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT sel[2] input67.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT sel[1] input66.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT sel[0] input65.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _060_.Y _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _075_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _066_.S (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _062_.X _072_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _076_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _083_.S (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _085_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _087_.S0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _101_.S0 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _102_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _062_.X _105_.S0 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _063_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _087_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _101_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _102_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _074_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _078_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _091_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _093_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _095_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _097_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _106_.S0 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _114_.S0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _116_.S0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _069_.X _070_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _118_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y output71.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _102_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _114_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _116_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _116_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _112_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _112_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _110_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _110_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _083_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _085_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _105_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input30.X _087_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input31.X _087_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input32.X _087_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _087_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _102_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input35.X _097_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _097_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input37.X _095_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _106_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _078_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X _101_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input46.X _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _074_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input49.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input50.X _072_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input52.X _063_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input53.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _066_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _066_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input56.X _101_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input57.X _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _069_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input62.X _101_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _105_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input65.X _062_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input65.X _068_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input65.X _110_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input65.X _112_.S0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input66.X _061_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input66.X _065_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _069_.S1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _106_.S1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input66.X _110_.S1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input66.X _112_.S1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input66.X _114_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input66.X _116_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input67.X _060_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _079_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _086_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _098_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input67.X _103_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _108_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input67.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input68.X _070_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input68.X _080_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _088_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _099_.C1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _107_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input68.X _118_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input69.X _081_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input69.X _109_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input69.X _119_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _106_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input70.X _119_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input70.X _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _114_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.399:0.399:0.399) (0.771:0.771:0.771))
    (IOPATH A1 X (0.417:0.417:0.417) (0.801:0.801:0.801))
    (IOPATH S X (0.528:0.528:0.528) (0.895:0.895:0.895))
    (IOPATH S X (0.433:0.433:0.433) (0.842:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.151:0.151:0.151))
    (IOPATH B Y (0.164:0.164:0.165) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.287:0.287) (0.651:0.651:0.651))
    (IOPATH A1 X (0.361:0.361:0.361) (0.723:0.723:0.723))
    (IOPATH S X (0.433:0.433:0.433) (0.783:0.783:0.783))
    (IOPATH S X (0.339:0.339:0.339) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.188:0.188:0.188))
    (IOPATH B Y (0.130:0.130:0.130) (0.118:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.568:0.568:0.568) (1.231:1.231:1.231))
    (IOPATH A1 X (0.612:0.612:0.612) (1.274:1.274:1.274))
    (IOPATH A2 X (0.581:0.581:0.581) (1.230:1.230:1.230))
    (IOPATH A3 X (0.549:0.549:0.549) (1.208:1.208:1.208))
    (IOPATH S0 X (0.793:0.793:0.793) (1.396:1.396:1.396))
    (IOPATH S0 X (0.576:0.576:0.576) (1.171:1.171:1.171))
    (IOPATH S1 X (0.540:0.540:0.540) (0.848:0.848:0.848))
    (IOPATH S1 X (0.451:0.451:0.451) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.299:0.300:0.302) (0.179:0.181:0.182))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.345:0.345:0.345))
    (IOPATH A2 X (0.285:0.288:0.290) (0.366:0.368:0.369))
    (IOPATH A3 X (0.300:0.300:0.300) (0.385:0.391:0.396))
    (IOPATH B1 X (0.203:0.212:0.222) (0.336:0.344:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.400:0.400:0.400) (0.784:0.784:0.784))
    (IOPATH A1 X (0.413:0.413:0.413) (0.810:0.810:0.810))
    (IOPATH S X (0.553:0.553:0.553) (0.922:0.922:0.922))
    (IOPATH S X (0.459:0.459:0.459) (0.869:0.869:0.869))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.198:0.198:0.198))
    (IOPATH B Y (0.183:0.184:0.184) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.438:0.438:0.438) (0.810:0.810:0.810))
    (IOPATH A1 X (0.395:0.395:0.395) (0.806:0.806:0.806))
    (IOPATH S X (0.559:0.559:0.559) (0.907:0.907:0.907))
    (IOPATH S X (0.440:0.440:0.440) (0.874:0.874:0.874))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.291:0.292:0.292) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.367:0.367:0.367) (0.775:0.775:0.775))
    (IOPATH A1 X (0.415:0.415:0.415) (0.817:0.817:0.817))
    (IOPATH S X (0.576:0.576:0.576) (0.941:0.941:0.941))
    (IOPATH S X (0.482:0.482:0.482) (0.888:0.888:0.888))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.181:0.181:0.181))
    (IOPATH B Y (0.180:0.180:0.181) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.382:0.382:0.382) (0.744:0.744:0.744))
    (IOPATH A1 X (0.391:0.391:0.391) (0.768:0.768:0.768))
    (IOPATH S X (0.477:0.477:0.477) (0.823:0.823:0.823))
    (IOPATH S X (0.358:0.358:0.358) (0.790:0.790:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.158:0.159:0.160))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.287:0.289) (0.586:0.589:0.593))
    (IOPATH A2 X (0.314:0.318:0.322) (0.633:0.637:0.640))
    (IOPATH B1 X (0.265:0.268:0.270) (0.546:0.549:0.552))
    (IOPATH B2 X (0.302:0.306:0.310) (0.588:0.593:0.597))
    (IOPATH C1 X (0.281:0.281:0.281) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.301:0.302) (0.354:0.355:0.356))
    (IOPATH A2 X (0.312:0.314:0.316) (0.399:0.399:0.400))
    (IOPATH B1 X (0.245:0.245:0.245) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.275:0.275:0.275) (0.649:0.649:0.649))
    (IOPATH A1 X (0.331:0.331:0.331) (0.701:0.701:0.701))
    (IOPATH S X (0.438:0.438:0.438) (0.790:0.790:0.790))
    (IOPATH S X (0.344:0.344:0.344) (0.737:0.737:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.152:0.152:0.152))
    (IOPATH B Y (0.127:0.127:0.128) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.399:0.399:0.399) (0.773:0.773:0.773))
    (IOPATH A1 X (0.381:0.381:0.381) (0.782:0.782:0.782))
    (IOPATH S X (0.532:0.532:0.532) (0.900:0.900:0.900))
    (IOPATH S X (0.438:0.438:0.438) (0.847:0.847:0.847))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.309:0.309) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.345:0.345:0.345) (0.207:0.208:0.208))
    (IOPATH B1 Y (0.283:0.283:0.283) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.550:0.550:0.550) (1.160:1.160:1.160))
    (IOPATH A1 X (0.593:0.593:0.593) (1.201:1.201:1.201))
    (IOPATH A2 X (0.574:0.574:0.574) (1.167:1.167:1.167))
    (IOPATH A3 X (0.495:0.495:0.495) (1.108:1.108:1.108))
    (IOPATH S0 X (0.706:0.706:0.706) (1.302:1.302:1.302))
    (IOPATH S0 X (0.519:0.519:0.519) (1.051:1.051:1.051))
    (IOPATH S1 X (0.443:0.443:0.443) (0.718:0.718:0.718))
    (IOPATH S1 X (0.350:0.350:0.350) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.243:0.245:0.247) (0.132:0.133:0.134))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.274:0.277) (0.150:0.151:0.152))
    (IOPATH A2 Y (0.299:0.311:0.322) (0.220:0.223:0.227))
    (IOPATH B1 Y (0.254:0.259:0.264) (0.120:0.129:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.295:0.295:0.295) (0.701:0.701:0.701))
    (IOPATH A1 X (0.325:0.325:0.325) (0.734:0.734:0.734))
    (IOPATH S X (0.484:0.484:0.484) (0.832:0.832:0.832))
    (IOPATH S X (0.366:0.366:0.366) (0.799:0.799:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.344:0.344:0.344))
    (IOPATH B X (0.287:0.287:0.288) (0.383:0.383:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.296:0.296:0.296) (0.678:0.678:0.678))
    (IOPATH A1 X (0.333:0.333:0.333) (0.718:0.718:0.718))
    (IOPATH S X (0.448:0.448:0.448) (0.791:0.791:0.791))
    (IOPATH S X (0.329:0.329:0.329) (0.758:0.758:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.309:0.309:0.309))
    (IOPATH A2 X (0.226:0.228:0.229) (0.340:0.341:0.341))
    (IOPATH B1 X (0.208:0.208:0.208) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.344:0.344:0.344) (0.705:0.705:0.705))
    (IOPATH A1 X (0.334:0.334:0.334) (0.717:0.717:0.717))
    (IOPATH S X (0.444:0.444:0.444) (0.787:0.787:0.787))
    (IOPATH S X (0.326:0.326:0.326) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.322:0.322:0.322))
    (IOPATH B X (0.239:0.240:0.242) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.312:0.312:0.312) (0.665:0.665:0.665))
    (IOPATH A1 X (0.363:0.363:0.363) (0.719:0.719:0.719))
    (IOPATH S X (0.416:0.416:0.416) (0.748:0.748:0.748))
    (IOPATH S X (0.297:0.297:0.297) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.312:0.312:0.312))
    (IOPATH A2 X (0.216:0.218:0.220) (0.332:0.332:0.332))
    (IOPATH B1 X (0.202:0.202:0.202) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.453:0.453:0.453) (0.513:0.514:0.514))
    (IOPATH A2 X (0.412:0.413:0.414) (0.471:0.472:0.472))
    (IOPATH B1 X (0.422:0.423:0.423) (0.457:0.458:0.458))
    (IOPATH B2 X (0.397:0.398:0.400) (0.426:0.426:0.426))
    (IOPATH C1 X (0.483:0.483:0.483) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.309:0.320) (0.210:0.213:0.216))
    (IOPATH A2 Y (0.270:0.275:0.281) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.558:0.558:0.558) (1.172:1.172:1.172))
    (IOPATH A1 X (0.583:0.583:0.583) (1.205:1.205:1.205))
    (IOPATH A2 X (0.550:0.550:0.550) (1.156:1.156:1.156))
    (IOPATH A3 X (0.529:0.529:0.529) (1.138:1.138:1.138))
    (IOPATH S0 X (0.715:0.715:0.715) (1.314:1.314:1.314))
    (IOPATH S0 X (0.527:0.527:0.527) (1.063:1.063:1.063))
    (IOPATH S1 X (0.451:0.451:0.451) (0.730:0.730:0.730))
    (IOPATH S1 X (0.359:0.359:0.359) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.573:0.573:0.573) (1.190:1.190:1.190))
    (IOPATH A1 X (0.579:0.579:0.579) (1.202:1.202:1.202))
    (IOPATH A2 X (0.531:0.531:0.531) (1.144:1.144:1.144))
    (IOPATH A3 X (0.550:0.550:0.550) (1.156:1.156:1.156))
    (IOPATH S0 X (0.719:0.719:0.719) (1.321:1.321:1.321))
    (IOPATH S0 X (0.532:0.532:0.532) (1.070:1.070:1.070))
    (IOPATH S1 X (0.456:0.456:0.456) (0.737:0.737:0.737))
    (IOPATH S1 X (0.363:0.363:0.363) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.365:0.365:0.365))
    (IOPATH A2 X (0.212:0.213:0.214) (0.335:0.337:0.339))
    (IOPATH B1 X (0.220:0.220:0.220) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.230:0.233:0.235) (0.129:0.129:0.130))
    (IOPATH B1 Y (0.121:0.122:0.124) (0.120:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.504:0.504:0.504) (1.145:1.145:1.145))
    (IOPATH A1 X (0.590:0.590:0.590) (1.220:1.220:1.220))
    (IOPATH A2 X (0.562:0.562:0.562) (1.177:1.177:1.177))
    (IOPATH A3 X (0.583:0.583:0.583) (1.192:1.192:1.192))
    (IOPATH S0 X (0.733:0.733:0.733) (1.341:1.341:1.341))
    (IOPATH S0 X (0.547:0.547:0.547) (1.090:1.090:1.090))
    (IOPATH S1 X (0.470:0.470:0.470) (0.756:0.756:0.756))
    (IOPATH S1 X (0.377:0.377:0.377) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.625:0.625:0.625) (1.278:1.278:1.278))
    (IOPATH A1 X (0.690:0.690:0.690) (1.335:1.335:1.335))
    (IOPATH A2 X (0.572:0.572:0.572) (1.228:1.228:1.228))
    (IOPATH A3 X (0.637:0.637:0.637) (1.271:1.271:1.271))
    (IOPATH S0 X (0.802:0.802:0.802) (1.407:1.407:1.407))
    (IOPATH S0 X (0.585:0.585:0.585) (1.182:1.182:1.182))
    (IOPATH S1 X (0.548:0.548:0.548) (0.858:0.858:0.858))
    (IOPATH S1 X (0.459:0.459:0.459) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.356:0.356:0.356))
    (IOPATH A2 X (0.248:0.250:0.251) (0.374:0.375:0.377))
    (IOPATH B1 X (0.306:0.306:0.306) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.250:0.252:0.255) (0.141:0.142:0.143))
    (IOPATH B1 Y (0.129:0.131:0.132) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.305:0.313) (0.335:0.341:0.346))
    (IOPATH A2 X (0.310:0.318:0.326) (0.369:0.374:0.379))
    (IOPATH B1 X (0.289:0.289:0.289) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.694:0.694:0.694) (1.342:1.342:1.342))
    (IOPATH A1 X (0.637:0.637:0.637) (1.311:1.311:1.311))
    (IOPATH A2 X (0.626:0.626:0.626) (1.280:1.280:1.280))
    (IOPATH A3 X (0.645:0.645:0.645) (1.296:1.296:1.296))
    (IOPATH S0 X (0.833:0.833:0.833) (1.461:1.461:1.461))
    (IOPATH S0 X (0.637:0.637:0.637) (1.219:1.219:1.219))
    (IOPATH S1 X (0.572:0.572:0.572) (0.889:0.889:0.889))
    (IOPATH S1 X (0.482:0.482:0.482) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.528:0.528:0.528))
    (IOPATH B X (0.237:0.238:0.239) (0.540:0.542:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.580:0.580:0.580) (1.237:1.237:1.237))
    (IOPATH A1 X (0.587:0.587:0.587) (1.254:1.254:1.254))
    (IOPATH A2 X (0.632:0.632:0.632) (1.264:1.264:1.264))
    (IOPATH A3 X (0.599:0.599:0.599) (1.237:1.237:1.237))
    (IOPATH S0 X (0.791:0.791:0.791) (1.409:1.409:1.409))
    (IOPATH S0 X (0.594:0.594:0.594) (1.167:1.167:1.167))
    (IOPATH S1 X (0.530:0.530:0.530) (0.838:0.838:0.838))
    (IOPATH S1 X (0.441:0.441:0.441) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.541:0.541:0.541))
    (IOPATH B X (0.223:0.224:0.226) (0.530:0.532:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.501:0.501:0.501) (1.120:1.120:1.120))
    (IOPATH A1 X (0.519:0.519:0.519) (1.144:1.144:1.144))
    (IOPATH A2 X (0.501:0.501:0.501) (1.109:1.109:1.109))
    (IOPATH A3 X (0.491:0.491:0.491) (1.101:1.101:1.101))
    (IOPATH S0 X (0.682:0.682:0.682) (1.251:1.251:1.251))
    (IOPATH S0 X (0.459:0.459:0.459) (1.027:1.027:1.027))
    (IOPATH S1 X (0.426:0.426:0.426) (0.705:0.705:0.705))
    (IOPATH S1 X (0.338:0.338:0.338) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.573:0.573:0.573))
    (IOPATH B X (0.206:0.207:0.208) (0.525:0.527:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.586:0.586:0.586) (1.217:1.217:1.217))
    (IOPATH A1 X (0.601:0.601:0.601) (1.239:1.239:1.239))
    (IOPATH A2 X (0.560:0.560:0.560) (1.186:1.186:1.186))
    (IOPATH A3 X (0.585:0.585:0.585) (1.205:1.205:1.205))
    (IOPATH S0 X (0.737:0.737:0.737) (1.326:1.326:1.326))
    (IOPATH S0 X (0.517:0.517:0.517) (1.101:1.101:1.101))
    (IOPATH S1 X (0.483:0.483:0.483) (0.779:0.779:0.779))
    (IOPATH S1 X (0.394:0.394:0.394) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.361:0.361:0.361))
    (IOPATH A2 X (0.230:0.231:0.232) (0.351:0.353:0.355))
    (IOPATH B1 X (0.227:0.227:0.227) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.443:0.443:0.443))
    (IOPATH A2 X (0.335:0.335:0.335) (0.447:0.448:0.448))
    (IOPATH A3 X (0.348:0.348:0.348) (0.469:0.469:0.469))
    (IOPATH B1 X (0.248:0.248:0.249) (0.391:0.391:0.391))
    (IOPATH B2 X (0.239:0.239:0.240) (0.376:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.407:0.407) (0.279:0.279:0.279))
    (IOPATH A2 Y (0.384:0.385:0.385) (0.204:0.206:0.207))
    (IOPATH B1 Y (0.382:0.382:0.382) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.428:0.428:0.428) (0.305:0.305:0.305))
    (IOPATH A2 Y (0.476:0.476:0.477) (0.318:0.319:0.320))
    (IOPATH A3 Y (0.471:0.475:0.478) (0.302:0.324:0.345))
    (IOPATH B1 Y (0.371:0.371:0.372) (0.156:0.157:0.158))
    (IOPATH B2 Y (0.405:0.421:0.437) (0.229:0.232:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.451:0.466) (0.354:0.376:0.398))
   )
  )
 )
)
